server.port = 8093
server.contextPath=/mynrg-server
#server.servlet.contextPath=/user-portal


logging.level.org.springframework.web=INFO
logging.level.com.ggl=INFO
#logging.level.com.ggl=ERROR


logging.level.org.hibernate=INFO
logging.file=/home/ec2-user/logs/mynrgserver.log
#logging.file=E:\\mynrgserver.log

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=10MB


memeber.silver=10
memeber.gold=1000
memeber.platinum=10000

memeber.bankName=CIMB NIAGA
memeber.bankTransfer=Bank Central Asia,TBK

#Local MongoDB config
#spring.data.mongodb.database=InvestmentDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


